spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/gogo_parser_main
spring.datasource.username=postgres
spring.datasource.password=toor

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8080

spring.jackson.deserialization.accept-empty-string-as-null-object=true
spring.jackson.deserialization.adjust-dates-to-context-time-zone=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-keys-as-timestamps=true
spring.jackson.serialization.write-durations-as-timestamps=true
spring.jackson.serialization.fail-on-empty-beans=false
